=== 採択者→RID連携 ===
採択者総数 2122 / RID連携 1755 (83%) (うち同名消歧 145) / 未連携 367

=== 機関集中(偏り) 上位15 / 全411機関 ===
  東京大学             採択 167件  金額  1,055,060,000円
  京都大学             採択 138件  金額  1,035,050,000円
  大阪大学             採択 111件  金額    764,120,000円
  九州大学             採択  72件  金額    515,520,000円
  慶應義塾大学           採択  61件  金額    399,150,000円
  名古屋大学            採択  58件  金額    373,200,000円
  熊本大学             採択  54件  金額    479,500,000円
  東北大学             採択  51件  金額    316,800,000円
  筑波大学             採択  47件  金額    345,800,000円
  北海道大学            採択  41件  金額    264,880,000円
  理化学研究所           採択  40件  金額    282,710,000円
  岡山大学             採択  39件  金額    256,600,000円
  千葉大学             採択  32件  金額    202,000,000円
  金沢大学             採択  31件  金額    183,200,000円
  広島大学             採択  30件  金額    207,900,000円
上位15機関で採択件数の 46% を占有
機関集中度 HHI=214 (1万=独占/1500超=高集中)

=== 学問分野別(RID連携分 1754件) 偏り ===
  生物学             582件  金額  4,631,880,000円
  西洋医学            486件  金額  4,127,630,000円
  生化学             224件  金額  1,643,300,000円
  化学              102件  金額    342,400,000円
  生理学              56件  金額    428,000,000円
  物理学              42件  金額    146,760,000円
  薬学               37件  金額    142,000,000円
  歴史学              22件  金額     50,200,000円
  心理学              20件  金額    169,450,000円
  計算機科学            19件  金額    117,970,000円
  生命工学             18件  金額    122,000,000円
  社会学              15件  金額     29,940,000円

=== キャリア段階(職位) ===
  助教           466件
  准教授          287件
  教授           278件
  講師           181件
  特任助教         76件
  研究員          48件
  特任講師         27件
  特任准教授        24件
